server.port=8082

#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
spring.rabbitmq.addresses=${RABBITMQ_URL}

broker.queue.email.name=default.email
broker.dlx.exchange.name=emailDLX
broker.dlx.queue.name=default.emailDLX

#Email SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_GMAIL}
spring.mail.password=${EMAIL_APP_PASSWORD} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
